In [2]:
import pandas as pd
import numpy as np

In [3]:
pathName_block_groups = r"D:\Dropbox\Dropbox\Teaching\Urban_Data_Analsysis\Fall2021\Data\BlockGroups.csv"

In [4]:
df = pd.read_csv(pathName_block_groups)

In [8]:
df.sample(10)

,INTPTLAT,INTPTLON,GISJOIN,YEAR,Median_age,Population,WhiteAlone,BlackAlone,NativeAlone,BlackAlonWithComb,...,pctCommutePTnsitOver60,pctCommuteWalkBike,pct_LivingAlone65Over,pct_LessThanHighSchool,pctMobileHomes,BlcokG_Area_SqMeter,WaterFront,NearParks,NearMajorParks,boro_name
3581,40.673551,-73.927889,G36004700347001,2012-2016,41.1,799,17,768,0,768,...,10.012520,0.000000,6.508135,8.635795,0.0,46498.42541,No,Yes,NO,Brooklyn
2975,40.761234,-73.819913,G36008100863003,2012-2016,33.7,1485,156,29,0,29,...,7.744108,7.407407,3.367003,15.286200,0.0,16701.60113,No,No,NO,Queens
2616,40.665803,-73.837404,G36008100884001,2012-2016,54.4,824,817,3,0,5,...,7.402913,0.000000,1.820388,0.000000,0.0,324779.76670,No,Yes,NO,Queens
2918,40.779083,-73.975717,G36006100161003,2012-2016,36.0,907,760,15,0,15,...,3.528115,24.696800,8.489526,0.000000,0.0,22096.39783,No,Yes,Yes,Manhattan
4936,40.744603,-73.977457,G36006100070001,2012-2016,32.7,2159,1133,287,0,287,...,2.686429,32.561370,6.484484,0.555813,0.0,35669.63566,No,No,NO,Manhattan
4763,40.597002,-73.741111,G36008101010022,2012-2016,50.8,1913,1192,668,0,683,...,8.572922,2.665970,14.636700,5.750131,0.0,152409.68890,Yes,Yes,Yes,Queens
2219,40.764765,-73.986157,G36006100133005,2012-2016,37.1,1033,648,88,0,88,...,2.807357,25.169410,1.355276,1.645692,0.0,43496.46574,No,No,NO,Manhattan
5631,40.634221,-73.983990,G36004700232001,2012-2016,17.5,1475,1475,0,0,0,...,4.474576,9.966102,0.000000,1.288136,0.0,56509.86694,No,No,NO,Brooklyn
3156,40.830792,-73.874156,G36000500062005,2012-2016,29.5,792,27,238,0,238,...,6.944445,0.000000,4.671717,5.555555,0.0,29726.65289,No,Yes,NO,Bronx
1041,40.776747,-73.800791,G36008101017005,2012-2016,47.3,1051,703,16,0,35,...,1.712655,0.000000,1.807802,7.611798,0.0,145682.90780,No,Yes,NO,Queens

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5852 entries, 0 to 5851
Data columns (total 42 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   INTPTLAT                5852 non-null   float64
 1   INTPTLON                5852 non-null   float64
 2   GISJOIN                 5852 non-null   object
 3   YEAR                    5852 non-null   object
 4   Median_age              5852 non-null   float64
 5   Population              5852 non-null   int64
 6   WhiteAlone              5852 non-null   int64
 7   BlackAlone              5852 non-null   int64
 8   NativeAlone             5852 non-null   int64
 9   BlackAlonWithComb       5852 non-null   int64
 10  Hisp_Latino             5852 non-null   int64
 11  MedHouseholdIncome      5852 non-null   int64
 12  PerCapitaIncome         5852 non-null   int64
 13  MedYearBuilt            5852 non-null   object
 14  MedianValue             5852 non-null   object
 15  PctNonWhite             5852 non-null   float64
 16  PctBlackOnly            5852 non-null   float64
 17  PctHisLatOnly           5852 non-null   float64
 18  HsngUnits               5852 non-null   int64
 19  HsngDenPerHac           5852 non-null   float64
 20  pop_65above             5852 non-null   int64
 21  Fem_65Above             5852 non-null   int64
 22  Commute30Over           5852 non-null   int64
 23  commute60Over           5852 non-null   int64
 24  commutePtransitOver60   5852 non-null   int64
 25  commuteWalkBike         5852 non-null   int64
 26  LivingAloneOver65       5852 non-null   int64
 27  LessThanHighSchool      5852 non-null   int64
 28  TotPopulation           5852 non-null   int64
 29  pct_fem65Over           5852 non-null   float64
 30  pct_popOver65           5852 non-null   float64
 31  pctCommute60Over        5852 non-null   float64
 32  pctCommutePTnsitOver60  5852 non-null   float64
 33  pctCommuteWalkBike      5852 non-null   float64
 34  pct_LivingAlone65Over   5852 non-null   float64
 35  pct_LessThanHighSchool  5852 non-null   float64
 36  pctMobileHomes          5852 non-null   float64
 37  BlcokG_Area_SqMeter     5852 non-null   float64
 38  WaterFront              5852 non-null   object
 39  NearParks               5852 non-null   object
 40  NearMajorParks          5852 non-null   object
 41  boro_name               5852 non-null   object
dtypes: float64(16), int64(18), object(8)
memory usage: 1.9+ MB

In [7]:
df['MedianValue'] = pd.to_numeric(df['MedianValue'], errors='coerce')

In [10]:
df.groupby('boro_name').mean()

,INTPTLAT,INTPTLON,Median_age,Population,WhiteAlone,BlackAlone,NativeAlone,BlackAlonWithComb,Hisp_Latino,MedHouseholdIncome,...,TotPopulation,pct_fem65Over,pct_popOver65,pctCommute60Over,pctCommutePTnsitOver60,pctCommuteWalkBike,pct_LivingAlone65Over,pct_LessThanHighSchool,pctMobileHomes,BlcokG_Area_SqMeter
boro_name,,,,,,,,,,,,,,,,,,,,,
Bronx,40.851021,-73.881231,34.973161,1318.750497,269.713718,437.056660,7.479125,466.890656,731.420477,41625.888668,...,1318.750497,7.266134,11.918698,12.724378,11.147376,3.161765,3.960107,9.119549,0.146485,76409.891223
Brooklyn,40.651654,-73.955784,35.871941,1294.089606,560.923195,431.806964,4.263697,447.405018,250.955453,58363.509985,...,1294.089606,7.475663,12.588282,11.641904,9.697070,4.702780,3.708737,6.387424,0.150596,76964.245851
Manhattan,40.776325,-73.967005,38.932891,1555.629213,888.312564,229.593463,5.922370,263.369765,401.961185,92582.541369,...,1555.629213,9.112200,15.564234,5.022380,3.911630,13.006015,6.904280,4.586874,0.101553,47228.965636
Queens,40.721401,-73.830334,39.362569,1388.333743,560.627535,254.878304,5.252612,273.805163,389.372465,65806.046097,...,1388.333743,8.321015,14.281511,13.611428,10.530144,2.813793,3.443814,7.023623,0.180753,135245.781653
Staten Island,40.590772,-74.134036,40.632056,1571.477352,1206.815331,139.191638,3.571429,154.519164,276.905923,79051.554007,...,1571.477352,8.743065,15.122779,14.503721,9.411207,1.185398,3.634816,3.160043,0.292687,453386.214238

In [12]:
df[['MedHouseholdIncome','boro_name']].groupby('boro_name').mean()

               MedHouseholdIncome
boro_name
Bronx                41625.888668
Brooklyn             58363.509985
Manhattan            92582.541369
Queens               65806.046097
Staten Island        79051.554007

In [15]:
df[['Population','boro_name']].groupby('boro_name').sum()

               Population
boro_name
Bronx             1326663
Brooklyn          2527357
Manhattan         1522961
Queens            2258819
Staten Island      451014

In [20]:
df.groupby('boro_name')['Population'].std()

boro_name
Bronx            656.743731
Brooklyn         530.850782
Manhattan        786.337681
Queens           610.934183
Staten Island    663.999609
Name: Population, dtype: float64

In [24]:
df.groupby('boro_name')['MedHouseholdIncome'].median()

boro_name
Bronx            35482
Brooklyn         52105
Manhattan        84688
Queens           63113
Staten Island    79031
Name: MedHouseholdIncome, dtype: int64

In [23]:
df.groupby('boro_name')['MedHouseholdIncome'].quantile(0.9)

boro_name
Bronx             74419.0
Brooklyn          98491.6
Manhattan        163984.6
Queens            94108.2
Staten Island    105679.4
Name: MedHouseholdIncome, dtype: float64

In [26]:
df[['MedHouseholdIncome','boro_name']].groupby('boro_name').agg(['mean','count','median','std'])

              MedHouseholdIncome
                            mean count median           std
boro_name
Bronx               41625.888668  1006  35482  23912.188296
Brooklyn            58363.509985  1953  52105  29954.121614
Manhattan           92582.541369   979  84688  55555.622138
Queens              65806.046097  1627  63113  22976.800453
Staten Island       79051.554007   287  79031  26019.553548

In [28]:
grdf =df.groupby(['boro_name', 'NearMajorParks'])

In [31]:
grdf['MedHouseholdIncome'].agg('median')

boro_name      NearMajorParks
Bronx          NO                35313.0
               Yes               35781.0
Brooklyn       NO                50928.0
               Yes               64063.0
Manhattan      NO                92986.0
               Yes               68587.0
Queens         NO                61518.5
               Yes               71653.0
Staten Island  NO                74034.0
               Yes               84024.5
Name: MedHouseholdIncome, dtype: float64

In [34]:
df[['boro_name','NearMajorParks','MedHouseholdIncome']].groupby(['boro_name','NearMajorParks']).mean()

                              MedHouseholdIncome
boro_name     NearMajorParks
Bronx         NO                    41055.563135
              Yes                   42865.492114
Brooklyn      NO                    56196.329840
              Yes                   68983.347432
Manhattan     NO                    97277.688925
              Yes                   84684.402740
Queens        NO                    63963.137558
              Yes                   72967.378378
Staten Island NO                    73733.120567
              Yes                   84187.849315

In [37]:
df[['boro_name','NearMajorParks','MedHouseholdIncome']].groupby(['boro_name','NearMajorParks']).agg(['mean','count','std'])

                             MedHouseholdIncome
                                           mean count           std
boro_name     NearMajorParks
Bronx         NO                   41055.563135   689  23187.920444
              Yes                  42865.492114   317  25409.113980
Brooklyn      NO                   56196.329840  1622  28017.966769
              Yes                  68983.347432   331  36264.469019
Manhattan     NO                   97277.688925   614  53670.613460
              Yes                  84684.402740   365  57809.220331
Queens        NO                   63963.137558  1294  21068.648093
              Yes                  72967.378378   333  28145.486869
Staten Island NO                   73733.120567   141  26800.021206
              Yes                  84187.849315   146  24244.894059

In [38]:
df.groupby(['boro_name','NearMajorParks']).agg({'MedHouseholdIncome':'mean','Population':'sum','MedianValue':'mean','HsngDenPerHac':'median'})

                              MedHouseholdIncome  Population   MedianValue  \
boro_name     NearMajorParks
Bronx         NO                    41055.563135      900860  3.830960e+05
              Yes                   42865.492114      425803  3.787795e+05
Brooklyn      NO                    56196.329840     2068260  6.824072e+05
              Yes                   68983.347432      459097  6.744608e+05
Manhattan     NO                    97277.688925      939154  1.020486e+06
              Yes                   84684.402740      583807  1.132584e+06
Queens        NO                    63963.137558     1808824  5.007435e+05
              Yes                   72967.378378      449995  5.231071e+05
Staten Island NO                    73733.120567      202118  4.230341e+05
              Yes                   84187.849315      248896  4.808168e+05

                              HsngDenPerHac
boro_name     NearMajorParks
Bronx         NO                 103.705700
              Yes                 87.265170
Brooklyn      NO                  80.646695
              Yes                 76.060460
Manhattan     NO                 226.061550
              Yes                217.282400
Queens        NO                  45.515580
              Yes                 32.747210
Staten Island NO                  22.947500
              Yes                 17.461895

In [39]:
df.groupby(['boro_name','NearMajorParks']).agg({'MedHouseholdIncome':'mean','Population':'sum','MedianValue':'mean','HsngDenPerHac':'median'}).reset_index()

,boro_name,NearMajorParks,MedHouseholdIncome,Population,MedianValue,HsngDenPerHac
0,Bronx,NO,41055.563135,900860,3.830960e+05,103.705700
1,Bronx,Yes,42865.492114,425803,3.787795e+05,87.265170
2,Brooklyn,NO,56196.329840,2068260,6.824072e+05,80.646695
3,Brooklyn,Yes,68983.347432,459097,6.744608e+05,76.060460
4,Manhattan,NO,97277.688925,939154,1.020486e+06,226.061550
5,Manhattan,Yes,84684.402740,583807,1.132584e+06,217.282400
6,Queens,NO,63963.137558,1808824,5.007435e+05,45.515580
7,Queens,Yes,72967.378378,449995,5.231071e+05,32.747210
8,Staten Island,NO,73733.120567,202118,4.230341e+05,22.947500
9,Staten Island,Yes,84187.849315,248896,4.808168e+05,17.461895

In [44]:
dfgroups = df.groupby(['boro_name','NearMajorParks']).agg({'MedHouseholdIncome':'mean','Population':'sum','MedianValue':'mean','HsngDenPerHac':'median'})

In [45]:
dfgroups = dfgroups.reset_index()

In [46]:
dfgroups

,boro_name,NearMajorParks,MedHouseholdIncome,Population,MedianValue,HsngDenPerHac
0,Bronx,NO,41055.563135,900860,3.830960e+05,103.705700
1,Bronx,Yes,42865.492114,425803,3.787795e+05,87.265170
2,Brooklyn,NO,56196.329840,2068260,6.824072e+05,80.646695
3,Brooklyn,Yes,68983.347432,459097,6.744608e+05,76.060460
4,Manhattan,NO,97277.688925,939154,1.020486e+06,226.061550
5,Manhattan,Yes,84684.402740,583807,1.132584e+06,217.282400
6,Queens,NO,63963.137558,1808824,5.007435e+05,45.515580
7,Queens,Yes,72967.378378,449995,5.231071e+05,32.747210
8,Staten Island,NO,73733.120567,202118,4.230341e+05,22.947500
9,Staten Island,Yes,84187.849315,248896,4.808168e+05,17.461895